\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\     File open() and close() functions modes     ///////////////////////////////////



          1.>> "r" - Read - Default value. Opens a file for reading, error if the file does not exist

          2.>> "a" - Append - Opens a file for appending, creates the file if it does not exist

          3.>> "w" - Write - Opens a file for writing, creates the file if it does not exist

          4.>> "x" - Create - Creates the specified file, returns an error if the file exist

          